<?php

namespace commonprj\components\core\entities\propertyTreeItem;

use commonprj\components\core\entities\propertyListItem\PropertyListItemDBRepository;
use commonprj\components\core\models\PropertyTreeItemRecord;
use commonprj\extendedStdComponents\IBaseCrudModel;
use yii\web\HttpException;

/**
 * Class PropertyListItemDBRepository
 * @package commonprj\components\core\entities\propertyListItem
 */
class PropertyTreeItemDBRepository extends PropertyListItemDBRepository implements IPropertyTreeItemRepository
{
    public $activeRecordClass = PropertyTreeItemRecord::class;

    /**
     * Сохранение переданного объекта посредством active record
     * @param PropertyTreeItem $propertyTreeItem
     * @return bool
     * @throws \Throwable
     * @throws \yii\db\Exception
     */
    public function save(IBaseCrudModel $propertyTreeItem, $runValidation = true, $attributes = null): bool
    {
        $parentId = $propertyTreeItem->parentId;

        if ($parentId && !$this->isParentExist($propertyTreeItem->propertyId, $parentId)) {
            throw new HttpException(404, basename(__FILE__, '.php') . __LINE__);
        }

        return parent::save($propertyTreeItem, $runValidation, $attributes); // TODO: Change the autogenerated stub
    }


    public function attributes()
    {
        $values = parent::attributes();

        return array_merge($values, [
            'children',
            'parentId'
        ]);

    }

    protected function isParentExist($propertyId, $parentId)
    {
        $parent = $this->activeRecordClass::findOne([
            'id'          => $parentId,
            'property_id' => $propertyId,
        ]);

        return (bool)$parent;
    }

    /**
     * @param PropertyTreeItem $entity
     * @return PropertyTreeItem|null
     */
    public function getParent(PropertyTreeItem $entity): ?PropertyTreeItem
    {
        return (0 != $entity->parentId) ? PropertyTreeItem::findOne($entity->parentId) : null;
    }

    public function getParents(PropertyTreeItem $entity, $parents = []): array
    {

        if (0 == $entity->parentId) {
            return $parents;
        }

        $parent = PropertyTreeItem::findOne($entity->parentId);

        if (!$parent) {
            return $parents;
        }

        $parents[] = $parent;
        return $this->getParents($parent, $parents);
    }

}
