<?php

namespace commonprj\components\core\entities\elementCategory;

use commonprj\components\core\entities\propertyVariant\PropertyVariant;
use commonprj\extendedStdComponents\BaseCrudModel;
use commonprj\extendedStdComponents\BaseServiceRepository;
use commonprj\extendedStdComponents\IBaseCrudModel;
use Yii;
use yii\httpclient\Client;

/**
 * Class ElementCategoryServiceRepository
 * @package commonprj\components\core\entities\elementCategory
 */
class ElementCategoryServiceRepository extends BaseServiceRepository implements IElementCategoryRepository
{
    /**
     * @var Client
     */
    protected $restServer;

    /**
     * @var string
     */
    protected $baseUri = 'core/element-category/';

    public function __construct()
    {
        $this->restServer = Yii::$app->catalogManager;
    }

    public function getChildren(ElementCategory $elementCategory)
    {
        // TODO: Implement getChildren() method.
    }

    public function getParent(ElementCategory $elementCategory)
    {
        // TODO: Implement getParent() method.
    }

    public function getElementClass(ElementCategory $elementCategory): IBaseCrudModel
    {
        // TODO: Implement getElementClass() method.
    }

    public function getPropertyVariant(ElementCategory $elementCategory): IBaseCrudModel
    {
        // TODO: Implement getPropertyVariant() method.
    }

    public function populateRecord(BaseCrudModel $entity, $data)
    {
        parent::populateRecord($entity, $data);

        $this->populateVariant($entity);
    }

    /**
     * @param BaseCrudModel $entity
     */
    protected function populateVariant(BaseCrudModel $entity)
    {
        $entity->propertyId = $entity->propertyVariant['propertyId'];
        $entity->propertyValueIds = $entity->propertyVariant['propertyValueId'];

        $entity->propertyVariant = null;
    }

    public function save(IBaseCrudModel $entity, $runValidation = true, $attributes = null): bool
    {
        $variantData = [
            'propertyId' => $entity->propertyId,
            'propertyValueIds' => $entity->propertyValueIds,
        ];

        $existingPropertyVariantId = $entity->propertyVariantId ?? null;

        $propertyVariantId = $this->addVariant($existingPropertyVariantId, $variantData);

        $entity->propertyVariantId = $propertyVariantId;

        return parent::save($entity, $runValidation, $attributes); // TODO: Change the autogenerated stub
    }

    protected function addVariant($id = null, $data)
    {
        if (!$id && !$data) {
            throw new NotFoundHttpException("Variant Not Found");
        }

        if ($id) {
            $propertyVariant = PropertyVariant::findOne($id);
        } else {
            $propertyVariant = new PropertyVariant();
        }

        if ($data) {

            $propertyValueIds = $data['propertyValueIds'] ?? null;
            $propertyId = $data['propertyId'];

            $propertyValueId = is_array($propertyValueIds)
                ? reset($propertyValueIds)
                : $propertyValueIds;

            if ($propertyValueId) {
                $propertyVariant->propertyId = $propertyId;
                $propertyVariant->propertyMultiplicityId = 1;
                $propertyVariant->propertyValueId = $propertyValueId;
                $result = $propertyVariant->save();

                if ($result !== true) {
                    dump($propertyVariant);
                    die;
                }
            }
        }

        return $propertyVariant->id ?? null;
    }


}