<?php

namespace commonprj\components\core\entities\template;

use commonprj\components\core\entities\element\Element;
use commonprj\components\core\entities\property\Property;
use commonprj\components\core\entities\propertyVariant\PropertyVariant;
use commonprj\components\core\helpers\PostgreSqlArrayHelper;
use commonprj\components\core\models\search\TemplateRecord;
use commonprj\extendedStdComponents\BaseCrudModel;
use commonprj\extendedStdComponents\BaseDBRepository;
use commonprj\extendedStdComponents\IBaseCrudModel;

/**
 * Class TemplateDBRepository
 * @package commonprj\components\core\entities\template
 */
class TemplateDBRepository extends BaseDBRepository implements ITemplateRepository
{
    /**
     * @var string
     */
    public $activeRecordClass = TemplateRecord::class;

    /**
     * @param BaseCrudModel $entity
     * @param array|int $entityId
     * @throws \yii\web\NotFoundHttpException
     */
    public function populateRecord(BaseCrudModel $entity, $entityId)
    {
        parent::populateRecord($entity, $entityId);
        $entity->propertyIds = PostgreSqlArrayHelper::pg2array($entity->propertyIds);
        $entity->relatedProperties = Property::findAll(['id' => $entity->propertyIds]);
        foreach ($entity->relatedProperties as &$property) {
            if ($property->isPropertyTypeList()) {
                $property->value = $property->getListItems();
            }
        }
    }

    /**
     * @param IBaseCrudModel $entity
     * @param bool $runValidation
     * @param null $attributes
     * @return bool
     */
    public function save(IBaseCrudModel $entity, $runValidation = true, $attributes = null): bool
    {
        $entity->propertyIds = PostgreSqlArrayHelper::array2pg($entity->propertyIds);
        return parent::save($entity, $runValidation, $attributes);
    }

    /**
     * @param Template $entity
     */
    public function populateProperties(Template $entity)
    {
        $properties = Property::find()->where(['id' => $entity->propertyIds])->all();
        $entity->relatedProperties = $properties ?? [];
    }

    /**
     * @return array
     */
    public function attributes()
    {
        return array_merge(parent::attributes(), ['relatedProperties']); // TODO: Change the autogenerated stub
    }

    /**
     * @param IBaseCrudModel $entity
     * @return bool
     */
    public function delete(IBaseCrudModel $entity): bool
    {
        $propertyVariantId = $entity->property_variant_id;

        $result =  parent::delete($entity);

        if ($result === true) {
            /**
             * @var PropertyVariant $propertyVariant
             */
            $propertyVariant = PropertyVariant::findAll($propertyVariantId);
            $propertyVariant->tryToDelete();
        }

        return $result;
    }
}