<?php

namespace commonprj\extendedStdComponents;

use commonprj\services\LocalizationService;
use commonprj\services\search\SearchService;
use yii\db\ActiveQuery;
use yii\db\ActiveQueryInterface;
use yii\db\ActiveQueryTrait;
use yii\db\ActiveRecord;
use Yii;
use yii\db\Connection;
use yii\db\Expression;
use yii\db\Query;
use yii\helpers\BaseInflector;

class EntityQuery extends ActiveQuery implements ActiveQueryInterface
{
    use ActiveQueryTrait;

    protected $elementsIds = null;

    protected $translate = true;

    public function __construct($modelClass, $config = [])
    {
        parent::__construct($modelClass, $config);
    }

    /**
     * Initializes the object.
     * This method is called at the end of the constructor. The default implementation will trigger
     * an [[EVENT_INIT]] event. If you override this method, make sure you call the parent implementation at the end
     * to ensure triggering of the event.
     */
    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub

        /** @var ActiveRecord $activeRecordClass */
        $activeRecordClass = ($this->modelClass::instantiate())->repository->activeRecordClass;
        $this->from($activeRecordClass::tableName());
    }


    /**
     * Executes query and returns a single row of result.
     * @param SearchService|null $finder the Service to find Entity
     * @return BaseCrudModel|array|null a single row of query result. Depending on the setting of [[asArray]],
     * the query result may be either an array or an ActiveRecord object. `null` will be returned
     * if the query results in nothing.
     */
    public function one($finder = null)
    {
        if ($finder === null) {
            $finder = Yii::$app->searchService;
        }

        if ($finder instanceof Connection) {
            $query = $this->getQuery();
            $entitiesIds = $query->one($finder);
        } else {
            $entitiesIds = $finder->findEntities($this);
        }

        if ($entitiesIds) {
            $entityId = reset($entitiesIds);
            $models = $this->populate([$entityId]);
            return reset($models);
        }

        return null;
    }

    private function getQuery()
    {

        $query = (new Query());

        $query->from($this->from);
        $query->where($this->where);

        return $query;
    }

    /**
     * Executes query and returns all results as an array.
     * @param SearchService|null $finder the Service to find Entity
     * @return array|ActiveRecord[] the query results. If the query results in nothing, an empty array will be returned.
     */
    public function all($finder = null)
    {
        if ($finder === null) {
            $finder = Yii::$app->searchService;
        }

        if ($finder instanceof Connection) {
            $query = $this->getQuery();
            $query->select('id');
            $entitiesIds = $query->column($finder);
        } else {
            $entitiesIds = $finder->findEntities($this);
        }

        if ($entitiesIds) {
            $items = $this->populate($entitiesIds);
            return $items;
        }

        return null;
    }

    /**
     * Returns the number of records.
     * @param string $q the COUNT expression. Defaults to '*'.
     * Make sure you properly [quote](guide:db-dao#quoting-table-and-column-names) column names in the expression.
     * @param SearchService $finder the Service to find Entity
     * @return int|string number of records. The result may be a string depending on the
     * underlying database engine and to support integer values higher than a 32bit PHP integer can handle.
     */
    public function count($q = '*', $finder = null)
    {
        $finder = Yii::$app->searchService;

        return $finder->count($this, $q = '*');
    }

    /**
     * Executes the query and returns the first column of the result.
     * @param SearchService $finder the Service to find Entity
     * @return array the first column of the query result. An empty array is returned if the query results in nothing.
     */
    public function column($finder = null)
    {
        $finder = Yii::$app->searchService;
        return $finder->column($this);
    }


    /**
     * Converts the array of Ids into the Entity.
     * This method is internally used to convert the data fetched from database
     * into the format as required by this query.
     * @param array $entityIds
     * @return array the converted query result
     */
    public function populate($entityIds)
    {
        if (empty($entityIds)) {
            return [];
        }

        $models = $this->createModels($entityIds);

//        if (!empty($this->join) && $this->indexBy === null) {
//            $models = $this->removeDuplicatedModels($models);
//        }
        if (!empty($this->with)) {
            $this->findWith($this->with, $models);
        }
//
//        if ($this->inverseOf !== null) {
//            $this->addInverseRelations($models);
//        }
//
//        if (!$this->asArray) {
//            foreach ($models as $model) {
//                $model->afterFind();
//            }
//        }

        return $models;
    }

    /**
     * TODO: Add Relation Entity
     * Finds records corresponding to one or multiple relations and populates them into the primary models.
     * @param array $with a list of relations that this query should be performed with. Please
     * refer to [[with()]] for details about specifying this parameter.
     * @param array|BaseCrudModel[] $models the primary models (can be either AR instances or arrays)
     */
    public function findWith($with, &$models)
    {
        $primaryModel = reset($models);

        $relations = $this->normalizeRelations($primaryModel, $with);

        $data = [];
        foreach ($relations as $field => $definition) {
            $data[$field] = is_string($definition) ? $this->$definition : call_user_func($definition, $this, $field);
        }

        $primaryModel->_relation = $data;

    }

    /**
     * Normalizes format of ORDER BY data.
     *
     * @param array|string|Expression $columns the columns value to normalize. See [[orderBy]] and [[addOrderBy]].
     * @return array
     */
    protected function normalizeOrderBy($columns)
    {
        $result = parent::normalizeOrderBy($columns);

        foreach ($result as $column => $direction) {
            $newColumn = BaseInflector::camel2id($column, '_');
            $newResult[$newColumn] = $direction;
        }

        return $newResult ?? $result;
    }


    public function isElementQuery()
    {
        return false;
    }

    /**
     * @param BaseCrudModel $model
     * @param array $with
     * @return ActiveQueryInterface[]
     */
    private function normalizeRelations($model, $with)
    {
        foreach ($model->extraFields() as $field => $definition) {
            if (is_int($field)) {
                $field = $definition;
            }
            if (in_array($field, $with, true)) {
                $result[$field] = $definition;
            }
        }

        return $result;
    }

    /**
     * Sets the WHERE part of the query.
     *
     * The method requires a `$condition` parameter, and optionally a `$params` parameter
     * specifying the values to be bound to the query.
     *
     * The `$condition` parameter should be either a string (e.g. `'id=1'`) or an array.
     *
     * @inheritdoc
     *
     * @param string|array|Expression $condition the conditions that should be put in the WHERE part.
     * @param array $params the parameters (name => value) to be bound to the query.
     * @return $this the query object itself
     * @see andWhere()
     * @see orWhere()
     * @see QueryInterface::where()
     */
    public function where($condition, $params = [])
    {
        $condition = $this->modifyWhere($condition);
        parent::where($condition, $params);
        return $this;
    }

    /**
     * Adds an additional WHERE condition to the existing one.
     * The new condition and the existing one will be joined using the `AND` operator.
     * @param string|array|Expression $condition the new WHERE condition. Please refer to [[where()]]
     * on how to specify this parameter.
     * @param array $params the parameters (name => value) to be bound to the query.
     * @return $this the query object itself
     * @see where()
     * @see orWhere()
     */
    public function andWhere($condition, $params = [])
    {
        $condition = $this->modifyWhere($condition);

        parent::andWhere($condition, $params);
        return $this;
    }

    public function translate(bool $translate)
    {
        $this->translate = $translate;
        return $this;
    }

    protected function modifyWhere($whereCondition)
    {
        $result = [];

        foreach ((array)$whereCondition as $key => $value) {
            if (is_string($value)) {

                if ($this->isTransliterateFilter($whereCondition)) {
                    return $this->tryFindTranslation($whereCondition);
                }
            }

            if (is_array($value)) {
                $value = $this->modifyWhere($value);
            }

            $result[$key] = $value;
        }

        return $result;
    }

    protected function isTransliterateFilter($condition)
    {
        return isset($condition[0]) && is_string($condition[0]) && strtolower($condition[0]) === 'like';
    }

    protected function tryFindTranslation($condition)
    {
        $entity = new $this->modelClass();
        $table = $entity->repository->activeRecordClass::tableName();

        /** @var LocalizationService $localizationService */
        $localizationService = Yii::$app->localization;;
        $result = $localizationService->findEntities($condition, $table);

        //Поиск по переводам не осуществлялся
        if ($result === null) {
            return $condition;
        } else {
            return [
                'IN',
                'ID',
                $result,
            ];
        }

    }

    /**
     * Converts found $entityIds into model instances.
     * @param array $entityIds
     * @return array
     */
    protected function createModels($entityIds)
    {
        $models = [];
        $class = $this->modelClass;

        if ($this->indexBy === null) {
            foreach ($entityIds as $entityId) {
                $model = $class::instantiate($entityId);
                /** @var BaseCrudModel $modelClass */
                $modelClass = get_class($model);
                $modelClass::populateRecord($model, $entityId);

                if ($this->translate) {
                    $modelClass::translateRecord($model);
                }

                $models[] = $model;
            }
        } else {
            foreach ($entityIds as $entityId) {
                $model = $class::instantiate($entityId);
                /** @var BaseCrudModel $modelClass */
                $modelClass = get_class($model);
                $modelClass::populateRecord($model, $entityId);

                if ($this->translate) {
                    $modelClass::translateRecord($model);
                }

                if (is_string($this->indexBy)) {
                    $key = $model->{$this->indexBy};
                } else {
                    $key = call_user_func($this->indexBy, $model);
                }

                $models[$key] = $model;
            }
        }

        return $models;
    }

}